{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RestaurantReservation.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RestaurantReservationAPI",
    "Audience": "RestaurantReservationClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}